<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scrollfloater</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.1/build/cssreset/cssreset-min.css">
    <style>
        #wrapper{
            position: relative;
        }
        #header {
            width: 100%;
            height: 50px;
            margin-top: 100px;
            background-color: #3b5998;
            border-bottom: 1px solid #133783;
        }

        #header:after{
            position: absolute;
            display: block;
            content: "NORMAL";
            color: white;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            top:0;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }

        #header.fixed{

        }

        #header.fixed:after{
            position: absolute;
            content: "FIXED";
        }

    </style>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="menu"></div>
        </div>
        <div id="content">
            aaaaaaa<br>
            bbbbbbb<br>
            ccccccc<br>
            ddddddd<br>
            eeeeeee<br>
            fffffff<br>
            ggggggg<br>
            hhhhhhh<br>
            iiiiiii<br>
            jjjjjjj<br>
            kkkkkkk<br>
            lllllll<br>
            mmmmmmm<br>
            nnnnnnn<br>
            ooooooo<br>
            ppppppp<br>
            qqqqqqq<br>
            rrrrrrr<br>
            sssssss<br>
            ttttttt<br>
            uuuuuuu<br>
            vvvvvvv<br>
            wwwwwww<br>
            xxxxxxx<br>
            yyyyyyy<br>
            zzzzzzz<br>
            aaaaaaa<br>
            bbbbbbb<br>
            ccccccc<br>
            ddddddd<br>
            eeeeeee<br>
            fffffff<br>
            ggggggg<br>
            hhhhhhh<br>
            iiiiiii<br>
            jjjjjjj<br>
            kkkkkkk<br>
            lllllll<br>
            mmmmmmm<br>
            nnnnnnn<br>
            ooooooo<br>
            ppppppp<br>
            qqqqqqq<br>
            rrrrrrr<br>
            sssssss<br>
            ttttttt<br>
            uuuuuuu<br>
            vvvvvvv<br>
            wwwwwww<br>
            xxxxxxx<br>
            yyyyyyy<br>
            zzzzzzz<br>
            aaaaaaa<br>
            bbbbbbb<br>
            ccccccc<br>
            ddddddd<br>
            eeeeeee<br>
            fffffff<br>
            ggggggg<br>
            hhhhhhh<br>
            iiiiiii<br>
            jjjjjjj<br>
            kkkkkkk<br>
            lllllll<br>
            mmmmmmm<br>
            nnnnnnn<br>
            ooooooo<br>
            ppppppp<br>
            qqqqqqq<br>
            rrrrrrr<br>
            sssssss<br>
            ttttttt<br>
            uuuuuuu<br>
            vvvvvvv<br>
            wwwwwww<br>
            xxxxxxx<br>
            yyyyyyy<br>
            zzzzzzz<br>
        </div>
    </div>
<script src="scrollfloater.js"></script>
<!--<script src="scrollfloater.min.js"></script>-->
<script>
    $(document).ready(function(){
        $('#header').scrollFloater({
            top: 0,
            handleAddFixed: function(el){ console.log('fixed', el) },
            handleRemoveFixed: function(el) { console.log('unfixed', el) }
        });
    });
</script>
</body>
</html>

